<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple window where you can register movie tickets">
    <title>ShrekCinema</title>
    <script src="js/javascript.js" defer></script>

    <!-- Some simple styling for the document -->
    <style>
        body {
            margin-left: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: ghostwhite;
        }

        li {
            white-space: pre-line;
            padding-bottom: 8px;
        }

        /* Some simple styling of all elements one can interact with and their labels */

        label {
            font-weight: bold;
        }

        input[type=number] {
            height: 15px;
            width: 23px;
            vertical-align: bottom;
            /* To remove the arrows show up when setting the Tickets input type to number in Firefox */
            -moz-appearance: textfield;
        }

        /* To remove the same arrows in Chrome, Safari, Edge and Opera */
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        select {
            height: 21px;
            vertical-align: bottom;
        }

        select:hover {
            cursor: pointer;
        }

        button {
            background-color: white;
            border-width: 1px;
            border-radius: 2px;
            border-color: grey;
            width: 150px;
        }

        button:hover {
            cursor: pointer;
            background-color: gainsboro;
            border-color: black;
        }


    </style>

</head>

<body>

<h1>Ordering of Cinema tickets</h1>

<!-- All elements values are retrieved from have the same name of "input" -->
<section>
    <label for="movie-and-tickets">Movie and number of tickets:</label>
    <!-- this is the Tickets input element, it only accepts valueas that are 1 or higher -->
    <input type="number" id="movie-and-tickets" name="input" placeholder="1"
           title="Write amount of tickets you want to buy here" min="1">
    <select name="input">
        <option>Shrek</option>
        <option>Shrek 2</option>
        <option>Shrek the Third</option>
        <option>Shrek Forever After</option>
    </select>
</section>

<section>
    <ul style="list-style: none; padding-left: 0;">
        <li><label for="first-name">Name</label>
            <input type="text" id="first-name" name="input" placeholder="Name" title="Write your first name here"
            pattern="[a-zA-Z]{2,}">
        </li>
        <li><label for="last-name">Last name</label>
            <input type="text" id="last-name" name="input" placeholder="Namington" title="Write your last name here"
            pattern="[a-zA-Z]{2,}">
        </li>
        <li><label for="phone-number">Phone number</label>
            <input type="tel" id="phone-number" name="input" placeholder="12345678" title="Write your phone number here"
                   pattern="[1-9]{1}[\d]{7}">
        </li>
        <li><label for="mail">Email</label>
            <input type="email" id="mail" name="input" placeholder="nnn@nnn.nnn" title="Write your email here"
                   pattern="[a-z0-9.]+@[a-z0-9.]+\.[a-z]{2,3}">
        </li>
    </ul>

    <button onclick="registerPurchase()">Register purchases</button>
</section>

<h2>All registered purchases:</h2>

<section>
    <!-- Table for registered purchases (the Registered purchases table) -->
    <table>
        <thead>
            <tr>
                <th>Movie:</th>
                <th>Tickets:</th>
                <th>Name:</th>
                <th>Last name:</th>
                <th>Phone number:</th>
                <th>Email:</th>
            </tr>
        </thead>
        <tbody id="registered-purchases">

        </tbody>
    </table>

    <button onclick="removePurchases()">Remove all purchases</button>
</section>

</body>

</html>